{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PantryConnection": "Server=PECECITOSLAPTOP\\LOCAL;Database=PantryDB;User Id=sa;Password=Nada2254;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
